<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ice_pbru.pramrudeevajasen.ice_database.MainActivity"
    android:background="@drawable/d18">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sing UP"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:textSize="35dp"
        android:onClick="clickSignUp"
        android:background="#fbfaf6f6"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sing IN"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="35dp"
        android:background="#ffffff"
        android:textStyle="bold"
        android:onClick="testMyAlert" />
</RelativeLayout>
